
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/Users/italo.gomes/Documents/GitHub/ms-igaming-football-game-web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/hooks/useHaptics.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/api/client.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/mocks/generators.spec.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/game/assets.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/hooks/useSwipe.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32m✓[39m src/components/ScoreScreen/ScoreScreen.spec.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/hooks/useGameStore.spec.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m src/components/GameScene/ShotBar.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [31m❯[39m src/components/LoadingScreen/LoadingScreen.spec.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 138[2mms[22m[39m
[31m     [31m×[31m renderiza o texto de carregamento[39m[32m 42[2mms[22m[39m
[31m     [31m×[31m renderiza a imagem da bola[39m[32m 94[2mms[22m[39m
 [32m✓[39m src/hooks/useSessionResume.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 238[2mms[22m[39m
 [32m✓[39m src/game/constants.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/components/LoadingScreen/LoadingScreen.spec.tsx[2m > [22mLoadingScreen[2m > [22mrenderiza o texto de carregamento
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: Carregando.... This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"loading-screen"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"logo-container"[31m
      [36m>[31m
        [36m<img[31m
          [33malt[31m=[32m"Logotipo do Chute Premiado"[31m
          [33mclass[31m=[32m"loading-logo"[31m
          [33msrc[31m=[32m"/sprites/logo/ChutePremiado.svg"[31m
        [36m/>[31m
        [36m<img[31m
          [33malt[31m=[32m"PicPay"[31m
          [33mclass[31m=[32m"picpay-logo"[31m
          [33msrc[31m=[32m"/sprites/logo/PicPay.svg"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<div[31m
        [33maria-atomic[31m=[32m"true"[31m
        [33maria-live[31m=[32m"polite"[31m
        [33mclass[31m=[32m"loading-slider"[31m
      [36m>[31m
        [36m<p[31m
          [33mclass[31m=[32m"loading-slide is-active"[31m
        [36m>[31m
          [0mDeslize o dedo para mirar e chutar ao gol.[0m
        [36m</p>[31m
        [36m<p[31m
          [33mclass[31m=[32m"loading-slide "[31m
        [36m>[31m
          [0mQuanto mais números comprados menor a barreira.[0m
        [36m</p>[31m
        [36m<p[31m
          [33mclass[31m=[32m"loading-slide "[31m
        [36m>[31m
          [0mVocê tem três chutes para fazer o gol.[0m
        [36m</p>[31m
      [36m</div>[31m
      [36m<img[31m
        [33malt[31m=[32m""[31m
        [33maria-hidden[31m=[32m"true"[31m
        [33mclass[31m=[32m"loading-bolas"[31m
        [33msrc[31m=[32m"/sprites/background/bolas_transparent.svg"[31m
      [36m/>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/LoadingScreen/LoadingScreen.spec.tsx:[2m13:19[22m[39m
    [90m 11|[39m   [34mit[39m([32m'renderiza o texto de carregamento'[39m[33m,[39m () [33m=>[39m {
    [90m 12|[39m     [34mrender[39m([33m<[39m[33mLoadingScreen[39m [33m/[39m[33m>[39m)
    [90m 13|[39m     [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'Carregando...'[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   |[39m                   [31m^[39m
    [90m 14|[39m   })
    [90m 15|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/LoadingScreen/LoadingScreen.spec.tsx[2m > [22mLoadingScreen[2m > [22mrenderiza a imagem da bola
[31m[1mTestingLibraryElementError[22m: Unable to find an accessible element with the role "presentation"

Here are the accessible roles:

  img:

  Name "Logotipo do Chute Premiado":
  [36m<img[31m
    [33malt[31m=[32m"Logotipo do Chute Premiado"[31m
    [33mclass[31m=[32m"loading-logo"[31m
    [33msrc[31m=[32m"/sprites/logo/ChutePremiado.svg"[31m
  [36m/>[31m

  Name "PicPay":
  [36m<img[31m
    [33malt[31m=[32m"PicPay"[31m
    [33mclass[31m=[32m"picpay-logo"[31m
    [33msrc[31m=[32m"/sprites/logo/PicPay.svg"[31m
  [36m/>[31m

  --------------------------------------------------
  paragraph:

  Name "":
  [36m<p[31m
    [33mclass[31m=[32m"loading-slide is-active"[31m
  [36m/>[31m

  Name "":
  [36m<p[31m
    [33mclass[31m=[32m"loading-slide "[31m
  [36m/>[31m

  Name "":
  [36m<p[31m
    [33mclass[31m=[32m"loading-slide "[31m
  [36m/>[31m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"loading-screen"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"logo-container"[31m
      [36m>[31m
        [36m<img[31m
          [33malt[31m=[32m"Logotipo do Chute Premiado"[31m
          [33mclass[31m=[32m"loading-logo"[31m
          [33msrc[31m=[32m"/sprites/logo/ChutePremiado.svg"[31m
        [36m/>[31m
        [36m<img[31m
          [33malt[31m=[32m"PicPay"[31m
          [33mclass[31m=[32m"picpay-logo"[31m
          [33msrc[31m=[32m"/sprites/logo/PicPay.svg"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<div[31m
        [33maria-atomic[31m=[32m"true"[31m
        [33maria-live[31m=[32m"polite"[31m
        [33mclass[31m=[32m"loading-slider"[31m
      [36m>[31m
        [36m<p[31m
          [33mclass[31m=[32m"loading-slide is-active"[31m
        [36m>[31m
          [0mDeslize o dedo para mirar e chutar ao gol.[0m
        [36m</p>[31m
        [36m<p[31m
          [33mclass[31m=[32m"loading-slide "[31m
        [36m>[31m
          [0mQuanto mais números comprados menor a barreira.[0m
        [36m</p>[31m
        [36m<p[31m
          [33mclass[31m=[32m"loading-slide "[31m
        [36m>[31m
          [0mVocê tem três chutes para fazer o gol.[0m
        [36m</p>[31m
      [36m</div>[31m
      [36m<img[31m
        [33malt[31m=[32m""[31m
        [33maria-hidden[31m=[32m"true"[31m
        [33mclass[31m=[32m"loading-bolas"[31m
        [33msrc[31m=[32m"/sprites/background/bolas_transparent.svg"[31m
      [36m/>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/LoadingScreen/LoadingScreen.spec.tsx:[2m18:24[22m[39m
    [90m 16|[39m   [34mit[39m([32m'renderiza a imagem da bola'[39m[33m,[39m () [33m=>[39m {
    [90m 17|[39m     [34mrender[39m([33m<[39m[33mLoadingScreen[39m [33m/[39m[33m>[39m)
    [90m 18|[39m     [35mconst[39m img [33m=[39m screen[33m.[39m[34mgetByRole[39m([32m'presentation'[39m)
    [90m   |[39m                        [31m^[39m
    [90m 19|[39m     [34mexpect[39m(img)[33m.[39m[34mtoBeInTheDocument[39m()
    [90m 20|[39m   })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m98 passed[39m[22m[90m (100)[39m
[2m   Start at [22m 16:01:21
[2m   Duration [22m 2.43s[2m (transform 470ms, setup 1.22s, import 1.54s, tests 674ms, environment 11.22s)[22m

